<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Tool to download a json file and save as CSV">
	<meta name="author" content="Wilson Maravilha (wilsonmaravilha@gmail.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.0/material.teal-deep_orange.min.css" />
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <span class="mdl-layout-title">CSV Downloader</span>
    </div>
    <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Enter URL</a>
    </div>
  </header>
  <main class="mdl-layout__content">
    <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
      <div class="page-content">
      	<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--4-col"></div>
  <div class="mdl-cell mdl-cell--4-col">
<form action="#">
	  <div class="mdl-textfield mdl-js-textfield">
	    <input class="mdl-textfield__input" type="text" id="url-input">
	    <label class="mdl-textfield__label" for="url-input">Please enter URL to download JSON from.</label>
	  </div>
	</form>

	<button id="go-btn" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
	  Go!
	</button>
</br>
		(Please be sure to click the button and not press `Enter`. Also, give it a few seconds to take effect. Enjoy!)
  </div>
  <div class="mdl-cell mdl-cell--4-col"></div>
</div>
      </div>
    </section>
  </main>
</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<script src="papaparse.min.js"></script>
	<script type="text/javascript">
		$( "#go-btn" ).click(function() {
			var url = $('#url-input').val();
  			$.get(url, function(data){
				var csv = Papa.unparse(data['results']);
				var csvData = new Blob([csv], {type: 'text/csv;charset=utf-8;'});
				var csvURL = window.URL.createObjectURL(csvData);
				var tempLink = document.createElement('a');
				tempLink.href = csvURL;
				tempLink.setAttribute('download', 'JSON_CSV.csv');
				tempLink.click();
			});
		});
	</script>
	<script defer src="https://code.getmdl.io/1.1.0/material.min.js"></script>
</body>
</html>